//
//  Prefix.pch
//  LocationAssignment
//
//  Created by admin on 24/12/14.
//  Copyright (c) 2014 admin. All rights reserved.
//

#ifndef LocationAssignment_Prefix_pch
#define LocationAssignment_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "AppDelegate.h"
#import "MKNetworkKit.h"

#endif
